chdir: /home/rotaempresarial.com.br/staging_rails/current
environment: production
address: 0.0.0.0
port: 3040
timeout: 30
log: /home/rotaempresarial.com.br/staging_rails/shared/log/thin.log
pid: /home/rotaempresarial.com.br/staging_rails/shared/tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 100
require: []
wait: 30
servers: 1
daemonize: true
