source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'
gem 'thin'

# Use Capistrano for deployment
gem 'capistrano-rails', group: :development
gem 'capistrano-rvm'
gem 'capistrano-bundler'
# gem 'capistrano3-unicorn'
# gem 'capistrano-thin'
gem 'capistrano-passenger'
gem 'devise'
gem "paperclip", "~> 4.1"
gem 'daemons'
gem 'delayed_job_active_record'

gem 'pry', group: :development

gem "pagseguro-oficial", git: "git://github.com/pagseguro/ruby.git"
gem 'newrelic_rpm'
# gem 'roadie'
gem 'friendly_id', '~> 5.0.0'
gem 'ckeditor_rails'
gem 'whenever', :require => false

# Use debugger
# gem 'debugger', group: [:development, :test]

